schemas/geosciml/3.0/geosciml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    xmlns:gsml30="http://xmlns.geosciml.org/GeoSciML/3.0" 
    targetNamespace="http://xmlns.geosciml.org/GeoSciML/3.0" 
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified"
    version="3.0.0">

    <annotation>
        <documentation>Summary schema to import all related application schemas for GeoSciML v 3.0
     
GeoSciML is an application schema that specifies a set of feature-types and supporting structures for information used in the solid-earth geosciences.  
GeoSciML is scoped approximately to the information required to construct geologic maps. "Map" is interpreted broadly, and not constrained to conventional 
2-D semi-horizontal cartography, so the GeoSciML information structures also support representation of the distribution of geologic features on sections, 
along curvilinear-traverses and boreholes, and within volumetric samples, etc.  GeoSciML is primarily concerned with "interpreted" geology (units, structures, etc), 
but links to external schemas for the descriptions of observational data. 
      
GeoSciML is factored into a set of sub-packages.  From v3.0 onwards, the component packages are maintained separately. 
      
---
      
GeoSciML was developed under the auspices of the Interoperability Working Group (https://www.seegrid.csiro.au/twiki/bin/view/CGIModel/InteroperabilityWG/) 
of the Commission for the Management and Application of Geoscience Information (http://www.cgi-iugs.org), a commission of the International Union of Geological 
Sciences (http://www.iugs.org).  For the latest release, please see http://www.geosciml.org.  
Copyright (c) Commission for the Management and Application of Geoscience Information 2012. All rights reserved. 

---

Changes from GeoSciML v2.1 to v3.0

- Complete refactoring of component GeoSciML packages into 13 separate application schema packages.
- Addition of LaboratoryAnalysis-Specimen and Geomorphology packages.
- Most attributes and associations are now "mandatory, but nillable (voidable)".  ie, the element must be delivered in a service, but may contain an appropriate nil content value.
- Adoption of generic SWE Common classes for delivering most numeric and text element values, replacing CGI_Value elements
- Adoption of a pattern for delivering terms from controlled vocabularies by using xlink:href and xlink:title
- For full model documentation, see http://www.geosciml.org 

        </documentation>
    </annotation>
    <import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>
    <import namespace="http://xmlns.geosciml.org/GeoSciML-Core/3.0" schemaLocation="http://schemas.geosciml.org/geosciml-core/3.0/geosciml-core.xsd"/>
    <import namespace="http://xmlns.geosciml.org/Borehole/3.0" schemaLocation="http://schemas.geosciml.org/borehole/3.0/borehole.xsd"/>    
    <import namespace="http://xmlns.geosciml.org/Utilities/3.0" schemaLocation="http://schemas.geosciml.org/cgiutilities/3.0/cgiUtilities.xsd"/>
    <import namespace="http://xmlns.geosciml.org/Collection/3.0" schemaLocation="http://schemas.geosciml.org/collection/3.0/collection.xsd"/>
    <import namespace="http://xmlns.geosciml.org/EarthMaterial/3.0" schemaLocation="http://schemas.geosciml.org/earthmaterial/3.0/earthMaterial.xsd"/>
    <import namespace="http://xmlns.geosciml.org/GeologicAge/3.0" schemaLocation="http://schemas.geosciml.org/geologicage/3.0/geologicAge.xsd"/>
    <import namespace="http://xmlns.geosciml.org/GeologicStructure/3.0" schemaLocation="http://schemas.geosciml.org/geologicstructure/3.0/geologicStructure.xsd"/>
    <import namespace="http://xmlns.geosciml.org/GeologicUnit/3.0" schemaLocation="http://schemas.geosciml.org/geologicunit/3.0/geologicUnit.xsd"/>
    <import namespace="http://xmlns.geosciml.org/Geomorphology/3.0" schemaLocation="http://schemas.geosciml.org/geomorphology/3.0/geomorphology.xsd"/>
    <import namespace="http://xmlns.geosciml.org/GeologicTime/3.0" schemaLocation="http://schemas.geosciml.org/geotime/3.0/geologicTime.xsd"/>
    <import namespace="http://xmlns.geosciml.org/LaboratoryAnalysis-Specimen/3.0" schemaLocation="http://schemas.geosciml.org/laboratoryanalysis-specimen/3.0/laboratoryAnalysis-Specimen.xsd"/>
    <import namespace="http://xmlns.geosciml.org/PhysicalProperties/3.0" schemaLocation="http://schemas.geosciml.org/physicalproperties/3.0/physicalProperties.xsd"/>
    <import namespace="http://xmlns.geosciml.org/TemporalReferenceSystem/3.0" schemaLocation="http://schemas.geosciml.org/temporalreferencesystem/3.0/trs.xsd"/>
</schema>