schemas/geosciml/1.1.0/GeoSciML.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- IUGS/CGI GeoSciML schema, ver. 1 - draft 2005-10-19 -->
<!-- GeoSciML Testbed-2 Model -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xmml="http://www.opengis.net/xmml" xmlns:gt="http://www.cgi-iugs.org/xml/GeoTime/1" xmlns:gml="http://www.opengis.net/gml" xmlns:gsml="http://www.cgi-iugs.org/xml/GeoSciML/1" targetNamespace="http://www.cgi-iugs.org/xml/GeoSciML/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.1.0">
	<!--======================= SMR local schema version-->
	<import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://schemas.opengis.net/xlink/1.0.0/xlinks.xsd"/>
	<import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
	<import namespace="http://www.opengis.net/xmml" schemaLocation="http://www.seegrid.csiro.au/xsd/XMML/1/xmml.xsd"/>
	<!--=======================-->
	<import namespace="http://www.cgi-iugs.org/xml/GeoTime/1" schemaLocation="http://www.seegrid.csiro.au/xsd/GeoSciML/1.1.0/schema/geoTime.xsd"/>
	<!--=======================-->
	<include schemaLocation="collection.xsd"/>
	<include schemaLocation="vocabulary.xsd"/>
	<include schemaLocation="geologicRelation.xsd"/>
	<include schemaLocation="geologicUnit.xsd"/>
	<include schemaLocation="structureObject.xsd"/>
	<!--=======================-->
</schema>
